<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모양 바꾸기, ransform 속성</title>
    <style>
        img{width: 150px;}
        @keyframes scale{
            0%, 100%{transform: scale(1,1);}
            50%{transform: scale(0,0);}
        }
        @keyframes rotateX{
            0%{transform: rotate(0);}
            100%{transform: rotate(360deg);}
        }
        @keyframes rotatePX{
            0%{transform: perspective(150px) rotate(0);}
            100%{transform: perspective(150px) rotate(360deg);}
        }
        @keyframes rotatePY{
            0%{transform: perspective(150px) rotateY(0);}
            100%{transform: perspective(150px) rotateY(360deg);}
        }
        @keyframes rotateZ{
            0%{transform: rotateZ(0);}
            100%{transform: rotate(360deg);}
        }
        @keyframes skew {
            0%, 100%{transform: skew(0,0);}
            50%{transform: skew(40deg, 40deg);}
        }
    </style>
</head>
<body>
    <img src="../media_5/italy.jpg" style="animation: scale 5s infinite;"><br>
    <img src="../media_5/italy1.jpg" style="animation: rotateX 5s infinite;"><br>
    <img src="../media_5/italy2.jpg" style="animation: rotatePX 5s infinite;"><br>
    <img src="../media_5/italy3.jpg" style="animation: rotatePY 5s infinite;"><br>
    <img src="../media_5/italy.jpg" style="animation: rotateZ 5s infinite;"><br>
    <img src="../media_5/italy.jpg" style="animation: skew 5s infinite;"><br>
</body>
</html>